# Code_PTTKH-T

banvekhugiaitri_nhom4_pttkhdt/: banvekhugiaitri_nhom4_pttkhdt.sln
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/: banvekhugiaitri_nhom4_pttkhdt.csproj
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/Areas/Admin/Controllers/: HomeAdminController.cs  HttpPostedFileBase.cs
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/Areas/Admin/Views/HomeAdmin/: AddTicket.cshtml  EditTicket.cshtml  Index.cshtml  KHTheoTicket.cshtml  LishTicket.cshtml  ThongKe.cshtml
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/Controllers/: HomeController.cs
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/Models/: AnhKhuVuiChoi.cs  Cthd.cs  CtveKhuVuiChoi.cs  DaiLy.cs  ErrorViewModel.cs  HoaDon.cs  KhachHang.cs  PlayGroundContext.cs  TaiKhoan.cs  ThanhPho.cs  ThongKe.cs  VeKhuVuiChoi.cs
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/Properties/: launchSettings.json
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/Views/: _ViewImports.cshtml
banvekhugiaitri_nhom4_pttkhdt/banvekhugiaitri_nhom4_pttkhdt/Views/Shared/: _Layout.cshtml
